{
  "name": "data-interpolation-tool",
  "version": "1.0.0",
  "description": "Advanced Table Interpolation Tool with AI data extraction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
